{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CursorestApplication<cursorest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "semana.dos.cursorest.CursorestApplication",
            "projectName": "cursorest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClienteApplication<cliente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "semanados.curso.cliente.ClienteApplication",
            "projectName": "cliente",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}